apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAhVYe1rz/5VrWpf69Rpp6lsTRmwEYHof8BfKrt8UuF103x2MPIybBSLyczYmtq3TcLFJFU27ycv6uiVH02CyozD/+wUKeaNxyHn7pGaH68mNc9k/nqkvkwweatcO/K4Ld+veIUNUt6+9NX02khZhLLfnM9GANQuZRIy395TS6hGv8tUSXsXiOdVLYq6ZUOqVO6CbTX1jxESQFCD+eG4ZjVAjXRSOtz0XOoa4EbarCR4yyofl1Srh0ndflOnyrWavhK6ArKGHgbMptDOubBObv/Oj13JvFv/dbEs8t+mDMi+djzZ1r7pAX3JPExz8LOhtYTdFtfEHISpjLImKFJgqtIhGg+qIN2RCjz7uXTdcZNXTTc+CXGNfU1MiA67Qu07ljcjnUNMgAoEmCiMygt47xJhQ7U9dKQu4vL2Wo/WADugPQzSZS0k7d0iwAWeI2gztbDL6aOVuSUUMdP/a8BhVSVKN82tcft/JXGEnzMrlnPx8OcPfZStNEp3mmmtw5IBZZN15Sj6LuZsprHrTv/+ZIa2UTKmGjyH1zL96wOSV2kvpFTCXJ/SQOBjESehHjBbTfrWvNj5u2Z9Rwlx3eG+ah7mMq6A3MXrCVW2UDstmvpwA6WqRUOhrK8eU6CYypKQmOBdKxQRC6GV1qpNwV4qP8r6KA1LKhmVn7lj1ctm6twzVwg179WlYR6iBdhaNSaPHORmYTwlViWOeR3AW/FrPfDhFsFnWaar0J2NB5d22SLkHtadccnpXOX3opxidGPze6SINhkKq1gQjEGCHgeKoa2hR/tHCOUVCyRwldxELNM+UXlksElkGu3THqAOnTrnfiKGauG5Du5F7zKrNzOoaYF0zVMHb3razqcdKKwwmbNUA4PS9LxO41NOyBINtdR34T7++eimzAbBO4vXKMHoiNehQWoAQ0QcjDDCK77EQEsqg==
    IBM_ENTITLED_REGISTRY_USER: AgCkXjNWpuPQCcJH2UdMHL2uv0dFYMiDWYVrmnvEJvlb6unZkJdD7P/Iq3GFeNfndPoI06KBxvu7VAZdKLtx9JwJJitckhHkpKR+v7YMssymg8zoK3Wyu1jvRsoQzQKtfjXUiQ4t2c1j1JYSNhNLLEL8KYYxThrlMJX/arwjPSEGs6YQLhNcAbspmrN+QVfIPwHy/fnCkZmkhWScXi0uKZvK9iA0a3i8OTUzsXdJmEHv0bi8atz3eIpouFqQsF7Cstg9aohJBAMrwgwDCB26EhIPhpIg8qUI/vhmbys1OeOAdewoAZZgQ9K0yE5K2yz8Rl8Dbbmlp4NJtJJW16cYOQgK3blfYU7orgw7n8JcwwcT+0D3u+8sX4d/dxrbf3SVqLVTeHQ5IgdOVZmIYWr1gvDYgYopoVOHntOKNg5wZ3MvIuLonoOTPABrLGiIu1YRxs15E4ZOSxvWaGEQ16nZderRNSoH21WvUebPJQuD8TkcqGLXkvBpBBM9jbcXO8JLA4Km3en6ajhKQnLcaLHJkU6fgVeNH0K/HW3qYK9KCSgMxRoFFlU4N+dmX3eVfMJXjteXjbleFQ5h6FC8S42m0i0F/xTGH4pI2bwbmOKL26dfIGV+RRz1tVqYNW5n7XwX2YSUN9XsWS/XjDiLomOhPeahkYvHpdvW6TbYf3i446Azc7Infl27jsJhwa50qTObqyi/WA==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

