apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCOjBTi/n7+KkHAJYAwihsZDlVSbWKAa/XzfR89+WflMtfPrWz8jIFO5sFyc1wgF6KCNEJ9jGzy+hrWtVnFD1BysvJ7IWeEQhTl/EpsK4pBtCzA0VuqE2uvVaMizKAML/zbGOySdF9/tiQ2moRB3EUHT6PZYKSqxLTRgVWeFewxPxa+gIsyXihazZcBHKPZUVAOjCBusEY7ZKeOfFyzWiYhI89nh9yRgJQ6VeLnID2JMWFHm09sckdkjEkTEEdZx8jjsQDf23oOjLCShAssU4iirYhhp7HpYM+D6A/eX/iXJkNPv4u/mWix8ypQtBkllWa4qrzH8tBAM2NL95L4GS0Oqp9eW4qgk8l0XdebhUoc2Fi2VmQttK5vKc9v+VEHGcJ7S84NyCscP4+hFIoe6ZBRtuyZtV4wKCwyaIfp2821jvPfMyJBt8LJezRWxp7Rlzet1AYtlU4jSY0UuoZVuciVMAyIgqGYOcpARkDstH1WW29P0vlwsspVO3665ElJ3OBlmEx3db+Cx0clhzJB5JsCeQRtr/kGwX/n5ZCVQCm7lO3BSTGLGG5pcXiNqCkcTduMl8aGHyPHyMQsj1gXTEPrc3cldCYpUd3v6kiyMxglbSq48s6oYYhhG59o4XYavNKrF3BYMDVLwdmpYMAQ5Vx4pYdsvw5bZ0HESgrMtA39pHy0FTFodJ+WaeiXwW86vvTWd0LyckrjxXEdjJygw9RyqOYa6BzkEaqeY6Z9psgDAPcDnjWhGvuOr8jopWBfJQriY7GXWB12EkTkasjYx1sC3nam8INPwNOrqdI/uwiNHtzwLBpGEABHIWPVSot8MMo2GFVZlhBB9xkd4JiMtX0OAEfDuDfiKjCc2coSpa/6bUQcAlxuKpHCvfQS1rcEz7aS3nIbuZPu/Otzx7azt9fUx74yYfjiPprUTw3SIPO5xw==
    IBM_ENTITLED_REGISTRY_USER: AgAA8wuJnl/cXhb3fC0XbiSehSBEjk8Usf8tEoiFjI93gB3o+wJPArkdMgjBr3DBhy+dTqIDA8MhLG/qy0O1Z0nuxi6IfY41Zaczih5bfugFVwq9PQ3sNIaF00t+mJvixp+lLpDlJ5oz3qTHyzEyN1yQ20LbL+I6gj00PfTKqTeJ+zd9Bo/8wI+ov6T/uQQK7F5laf40j1I5Tg5TdE2V5JNxDyBt3RaXhq+yZh87vrUak3Xe41iGbVgomAUw+9ZVC9eZN7CxB1FjhCJdAXBk6AwGS1VRUcykjQEgK+c5wUkW6rzK8W6tESYpF56I++WYHb4zYv++yKsAkySzipUHAcbf0n6+CfGZk/EgTJskL5POqt0z73ocRGxqoU4+U2acXXYP3kN4ZUJYjCoFQ2H6GrQkAHJ80OTzhoDo6NFCM3D1WOREhPtXWvCjbCbGovVDcxsudyDs8loa6Cxk5VFLKNGpY50Medis9VYUlASEs76TEfTdGXhDQw1Cmdw+2nktW0cly6TKlIHd3z6TcrXdBDWKfoIXY6w1JVskC9MZxfUO//VhtMrBa3qI1uu1hxP4sC/zCIrBrV9zeBGXWk2EApnXdNdPWQ4PNPoiv469QozUXi8dqY4H5NinvTaC2Gg7Zjeb2zp/tRWeQoWmnGmJcl8srm39pPnMN2Jaf3KBrIp4dnSCJ7kb2JS7c1GV3cs2Wg69ag==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

