apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAKCZVA3Ggd/ZxXYBmwdAgZFZvlRWnr9TUV5O8RNwNrLr4EtPX5VESx1cxmXm12bvYcalntQ5kuFZU9aAdp9VOmdWSuP5ddHBjF94EcKTr8DqD8xlAqdLx/Et8ysKytHJJvXPQPVPOEYpkONrV1MAQcHBrvdEfZueNkrckhCQiF0t3R9YGe4e1i0tX9CaZgOFzs4YjFy7DCkKXF5/VxSQeswWM6rMVtXdDeH4dwo0nvYlb4CefIdNM2kzsVAQtF+wgECXbRIXohAcIpA7qH8W3/X/PDjN2GbU6n5F1DfbdsN9iBs4uMwGimgJaVzdf8eTd3wN/To2Gh9drC0w9vAaIs5MxHnMi7frcR++yLmicNCmbwczosT7y9q3tJJIBGHh4+tD+Zr9d4PpxWW8QXEYsx+nO/pg+tFisdEFr1FW1ep5edA+blQ4I4OfhbhlmMrFBSBan/Rl10M7F4isa5RtU1dUTUbRUl+5F7J0A+1iTaWptVfi+AwI6HtI51LZ4tYSOqbgGdr4CuO0DknK5R7IgqcnOC4YY0SKm6AkwSSZ+vdeu7BNWdqv+MuiSiWnILaBYaw+cQH8yqq+1BzmGVBEl2f8gDCJo0PbJD+RTd2UGIHZ+IFVsGhS1dtt4qG3SJXyH9pIBc9q/nOn0gbE0ZUw9tHUI/1NX0Ss8m9z+583773MN3LJofvjhKvWoEWD8qU9Yc8kvS0mwTgnRSXF5h7ObC+XSHit97eCWVWr15pGt07JGQY5rRs9wmRsyFgZRpUs9/Cy3PHc+OdnGPTPCZn1aiEH9RC3anoD3PN7oWLeOgZ7mFAqXmqoihb0iPJrs9bXID0wkktuWOzVaRZaOSKjBaa52UtlRrGRAz/maP1iqfRx56GtEzSTCCPYFO004/QED0TrWDkAQQxT3msZ4T8IMWEYjcuvHls+dSTHGfkLrwNA==
    IBM_ENTITLED_REGISTRY_USER: AgBDzLGYzA25BH1MDcUsldl9fy6hGFKNVgU/binkTyBa8O221VZY8mZinlAQj60A700o/Wr8uv40Cmwh7NtOQwatOO+1+qs6pLI/R9DPIbm1yisikgExGpzobFmkbuLNJuQca9Uy7+P1wicmBCNTpn+jlJ1q2QbCxSbotZnQ2USfvf/ZdwrW4AQ9eNaFO+DCbuvwGNnhLf0touZ/4LwYlMPFXhS4DCLmhKB+FzbVPO6qh//N5FTmQLXiNky7ZfsaMFDSdXMA0yXOTSydNP34Az4/xXt7mcjVIH0F9HyeoJDlBD6Gj2WrPoWIYS73h3gZZ4jgWu/cArrNdwKRWrMWEHwbg2pRjnWZX+HW0YK3fnd6YMNtwK6QsHRVF/dXSp3UBvZQutJGEmyt4gzfUebDrO1p9ns+62B1e19Aty/qUitxTB/+x4tCKUWm5pfAcXaQbT5BgaB0zo7bUsGGFYSBKhk8WqUZt5NCsTVuqJ8qmJVvFt+NwC3wXHX2LnOLhLxt/S+5q6MazlanuWZmVj5ozpQbKXE4//Cf5z5r/b3UfrSRqsFkhaJ71+90bMDeRMpR+w9Kh8Faj0ScUDyjVenVvXxzlvw2tWs0hle+zqc2cuVX1gmEWGl19pC+yd4wnakz1f8cVVrOa7qC6QK+j3PHW0C2LLu2h+lSVLcRDvG8bLB/z6aNmqK2QnMnbgduYBpr2nxHpg==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

