apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCPlP6WyUa0czGfXa2JiaBNpRSIrWB21NDlThmkYoUrdK0fgCh1Lxjm9Fgaye1grbc1u8u6XfqM9fvqyI/3akNRPVsPe80yc9wAJkFsgP0UbFd+KSD4RT0fNpQRyZvfczRsWVlc1WyT15finWLUKDTvWuC20VUcq1qQ3U+cR9mHymJyAeTdRCEhoMi6La3zxms/UvXiJjMu80+MgMznt5tdH5bCfX9C4+OqvaFHIMyaHRsVfqIGnVL89Z0H92QTuEZEH3pdxyDYSXJHSVL2VMs+iUIp7R2wyUI0Dbuteiq1wODOtSPL2Pnd5KP77pb9MiZSxvDlhDJCv6o3+whhMKsj9P4ea3yabzkpwKkqQhDE3+9esto9ZsNywGoMaiagXdNZLm8ett7b0brY9L+BRuNrtTsZ/DlxOyYMu4Hx4SUhjgUi0zC0Iaczah0TJJLp6rvIbNifXRDKLXDazn4LNQzSvY/E345p5Eg3gS/CPtKjf2PwtfkoNTKe+MGlqsyYJf4ODHrzifwmtwZa968Xoi5iw5iO6pzNwWThcfY7Kg7a1OdPnYOUtuSX0JLILa0Bp8WEPSgm3D+NHjf6mYC3oe6OK/oKxleb15e0GXUVNsQ7qznrXajcLn5WliXI8dAO4H1M7niPhff0RHCDGBDncj6W9V+HENox/80eV5UPV5241j7WLlr8mtDMrdrkNrFucbkNeGEcr+7eexDnNt6amZwDyXCLPxg1zwHuV0VwMHxzENgC78ixqZdgLbUxQ+oNRLDGWcGHMjrIva+mkJkriwWwGUWgE7AvKzEuFAs0EEnK9nOb0msmqFor8mDdtYLkaK1HgDDnJsIecZUiQqj/DvGnRcMviSY/+edVzu3i81K0O67YrwlobFW+m8EBb6bwuLv17BpZSlSP1kWlO7KpfeE9yf1x40sB5Q2qcLSXneearQ==
    IBM_ENTITLED_REGISTRY_USER: AgALokMLxhgiuiQncdSVkE2ypN25MSp2Q8LmKy7cu/75Tb9y3bmjayEkjAKeTlFiBUZ3fDiCkjVuzVaBx1jH6OR169MdhoXq8wWJ8nVL+P6WY93ExTSvX4wKaeQuKuAx8BOjNzdOPb70Xc9l+KKKdMP7TtaSI4EDJ7xZVtM9pGlbYM+XDcsVE4WIUlu4dzpBi1BOTRhjS41pMLoqcWoCjwj0aZE580ILcroE4Z/AUDRXGwIvioIpZmAYUxkqkL0PYQbVq1uMET98WvpiCKTHNGjC0Q/XrKYDKFpOR35W/TJA0zvJgk7YjI6DI0B77XeaLV+baEL4VMj+oeAkLKO4CVYf7/b3I/AXNYUfQ3HqK0pIDiOvZq0BTDKD/HfGkywxtt19kmIFlKLexW3pVOZOBkXpkcFhc1ohjAL/b4GNqiqGNOshKFO2f9/n73XxBwreNItZWxuBRJeImLZmZEg5QPH2jFtFgtbMxCqp34zdVFBynVAIuwKSoe1KqO0vP/Qii0GbnWW2YN3DRRH+PYtPj1/QqYVEaRDLSj9xcKshs4i3BUnzxXr9rkDC30RXohqYgLfK56cqxuxUwg/EWKLn8eZ1RqTugEMxHn3GKCQ2ew9FveC0z6lIHpAytVueP0NaTeM/4LZScm0N1/Mbg5zE4kb7NMUUM8hZbOo0gF4w9bXS6QFWXTf8GXuIHYPoAlVmWo09Dw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

